<!DOCTYPE html>
 
<html lang="en" ng-app="git">
    <head>
        <meta charset="utf-8">
        <title>Blag</title>
        <meta name="description" content="Blowhorn Blog">
        <meta name="author" content="Saumitra">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		        
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"></script>
	</head>
	<style>
	#content {
		
	}
	#diagram {
		
	}
	.node {
		height:40px;
		width:50px;
		
		border:1px solid #000;
		border-radius: 50px;
		cursor:pointer;
		box-shadow: 10px 10px 5px #888888;
	}
	.edge {
		width: 1px;
		height:30px;
		border:1px solid #000;
	}
	.line1 {
	    width: 73px;
	    height: 23px;
	    border-bottom: 1px solid;
	    -webkit-transform:
	        translateY(-18px)
	        translateX(17px)
	        rotate(15deg); 
	    position: absolute;
	    /* top: -20px; */
	}

	.line2 {
	    width: 80px;
	    height: 43px;
	    border-bottom: 1px solid;
	    -webkit-transform:
	        translateY(12px)
	        translateX(9px)
	        rotate(-45deg);
	    position: absolute;
	    
	}

	.selected {
		background-color: #e6e6e6;
	}

	.line3 {
	    width: 137px;
	    height: 0px;
	    border-bottom: 1px solid;
	    -webkit-transform:
	        translateY(-13px)
	        translateX(0px)
	        rotate(15deg); 
	    position: absolute;
	    /* top: -20px; */
	}

	.line4 {
	    width: 89px;
	    height: 33px;
	    border-bottom: 1px solid;
	    -webkit-transform:
	        translateY(-18px)
	        translateX(11px)
	        rotate(-25deg); 
	    position: absolute;
	    /* top: -20px; */
	}

	.line5 {
	    width: 304px;
	    height: 2px;
	    border-bottom: 1px solid;
	    -webkit-transform:
	        translateY(-86px)
	        translateX(-25px)
	        rotate(-34deg); 
	    position: absolute;
	    /* top: -20px; */
	}
	</style>
	<body ng-controller="versionController" style="overflow-x:hidden;">
		<div class="row">
		
		<div id="diagram" class="col-md-6" style="padding-top:40px;">

			<div class="row">
				<div class="col-md-offset-3" style="font-weight:bold;">Master</div>
				
				<div ng-class="{'selected': commit[10] == 1}" ng-click="show(10)" class="node col-md-1 col-md-offset-3" data-toggle="tooltip" data-placement="top" title="Improved conclusion. Article looks satisfactory, I guess.">		
				</div>
			</div>

			<div class="row">
				<div class="edge" style="margin-left:28.6%">
				</div>
			</div>

			<div class="row">
				<div ng-class="{'selected': commit[9] == 1}" ng-click="show(9)" class="node col-md-1 col-md-offset-3" data-toggle="tooltip" data-placement="top" title="Removed all the extra content and explained the point more clearly.">
				</div>
			</div>

			<div class="row">
				<div class="line1" style="margin-left:29.1%">
				</div>
			</div>

			<div class="row">

				<div ng-class="{'selected': commit[8] == 1}" ng-click="show(8)"  class="node col-md-1 col-md-offset-5" data-toggle="tooltip" data-placement="top" title="iphonecomment: Completed the content">
				</div>
			</div>

			<div class="row">
				<div class="edge" style="margin-left:45.4%">
				</div>
			</div>

			<div class="row">
				<div ng-class="{'selected': commit[7] == 1}" ng-click="show(7)" class="node col-md-1 col-md-offset-5" data-toggle="tooltip" data-placement="top" title="iphonecomment: Merge branch 'realExamples' into iphonecomment">
				</div>
			</div>

			<div class="row">
				<div class="edge" style="margin-left:45.4%">     <!--SECOND EDGE TO BE ADDED -->
				</div>

				<div class="line3" style="margin-left:46.4%">     <!--SECOND EDGE TO BE ADDED -->
				</div>
			</div>

			<div class="row">
				<div ng-class="{'selected': commit[6] == 1}" ng-click="show(6)"  class="node col-md-1 col-md-offset-5" data-toggle="tooltip" data-placement="top" title="iphonecomment: Finally got a way to reach the point">
				</div>
				
				<div ng-class="{'selected': commit[4] == 1}" ng-click="show(4)" class="node col-md-1 col-md-offset-2" data-toggle="tooltip" data-placement="top" title="realExample: Added example that doesn't quite drive the point home">
				</div>
			</div>

			<div class="row">
				<div class="line4" style="margin-left:27.2%">
				</div>
				<div class="edge" style="margin-left:69.4%">
				</div>
			</div>

			<div class="row">
				<div ng-class="{'selected': commit[5] == 1}" ng-click="show(5)"  class="node col-md-1 col-md-offset-3" data-toggle="tooltip" data-placement="top" title="Updated git explanation with relevant terms">
				</div>
				<div ng-class="{'selected': commit[2] == 1}" ng-click="show(2)" class="node col-md-1 col-md-offset-4" data-toggle="tooltip" data-placement="top" title="realExample: started out with a real life example to illustrate how git can be used for all data requirements in general">
				</div>

			</div>

			<div class="row">
				<div class="edge" style="margin-left:28.6%">
				</div>
			</div>

			<div class="row">
				<div ng-class="{'selected': commit[3] == 1}" ng-click="show(3)" class="node col-md-1 col-md-offset-3" data-toggle="tooltip" data-placement="top" title="Git workflow explained">
				</div>
			</div>

			<div class="row">
				<div class="edge" style="margin-left:28.6%">
				</div>
				<div class="line5" style="margin-left:30%">
				</div>
			</div>

			<div class="row">
				<div ng-class="{'selected': commit[1] == 1}" ng-click="show(1)"  class="node col-md-1 col-md-offset-3" data-toggle="tooltip" data-placement="top" title="Set the context of discussion">
				</div>
			</div>

			<div class="row">
				<div class="edge" style="margin-left:28.6%">
				</div>
			</div>

			<div class="row">
				<div ng-class="{'selected': commit[0] == 1}" ng-click="show(0)" class="node col-md-1 col-md-offset-3" data-toggle="tooltip" data-placement="top" title="Article text file added with theme text.">
				</div>
			</div>

		</div>
		<div id="content" >
			<commit-one ng-show="commit[0]==1"></commit-one>
			<commit-two ng-show="commit[1]==1"></commit-two>
			<commit-three ng-show="commit[2]==1"></commit-three>
			<commit-four ng-show="commit[3]==1"></commit-four>
			<commit-five ng-show="commit[4]==1"></commit-five>
			<commit-six ng-show="commit[5]==1"></commit-six>
			<commit-seven ng-show="commit[6]==1"></commit-seven>
			<commit-eight ng-show="commit[7]==1"></commit-eight>
			<commit-nine ng-show="commit[8]==1"></commit-nine>
			<commit-ten ng-show="commit[9]==1"></commit-ten>
			<commit-eleven ng-show="commit[10]==1"></commit-eleven>

		</div>
	</div>
		<script>
			$(function () {
			  $('[data-toggle="tooltip"]').tooltip()
			})
		</script>
		<script src="index.js"></script>
	</body>
</html>